{
    "Internships": {
        "Id":"Κωδικός",
        "InternshipTitle": "Τίτλος",
        "Name":"Θέμα",
        "Status":"Κατάσταση πρακτικής",
        "StudentIdentifier": "Αριθμός μητρώου φοιτητή",
        "StudentFullName": "Ονοματεπώνυμο",
        "StudentStatus":"Κατάσταση φοιτητή",
        "Department":"Τμήμα",
        "CompanyContact":"Υπεύθυνος",
        "Company":"Εταιρεία/Οργανισμός",
        "CompanyContactPhone":"Τηλέφωνο εταιρείας/οργανισμού",
        "YearAlternateName":"Ακαδημαϊκό έτος",
        "InternshipPeriodAlternateName":"Περίοδος",
        "StartDate":"Ημερομηνία έναρξης",
        "EndDate":"Ημερομηνία λήξης",
        "StartedBefore": "Έναρξη πριν από",
        "StartedAfter": "Έναρξη μετά από",
        "DateCompleted":"Ημερομηνία ολοκλήρωσης",
        "DateModified": "Ημερομηνία τελευταίας τροποποίησης",
        "Title":"Πρακτικές ασκήσεις",
        "All": "Όλες",
        "New": "Δημιουργία",
        "Export": "Εξαγωγή",
        "None": "(Κενό)",
        "Filter": "Αναζήτηση",
        "SearchPlaceholder": "Όνομα, τμήμα κτλ",
        "Preview": "Προβολή πρακτικής",
        "PreviewStudent": "Προβολή φοιτητή",
        "General": "Γενικά",
        "Students": "Φοιτητές",
        "InternshipYear": "Έτος",
        "InternshipInfo": "Πληροφορίες πρακτικής άσκησης",
        "NoInternships": "Δεν υπάρχουν πρακτικές ασκήσεις.",
        "Subject": "Θέμα",
        "PartΟfΤheΤitle": "Μέρος του τίτλου",
        "Student": "Φοιτητής/τρια",
        "StudentName": "Όνομα",
        "Choose": "Επιλογή",
        "ChooseDate": "Επιλογή",
        "SavedSearches": "Αποθηκευμένες αναζητήσεις",
        "SaveCurrentSearch": "Αποθήκευση αναζήτησης",
        "More": "Περισσότερα",
        "Less": "Λιγότερα",
        "Edit": "Επεξεργασία",
        "active-active-students": "Σε εξέλιξη (ενεργοί φοιτητές)",
        "Overview": "Επισκόπηση",
        "Candidates": {
          "One": "Υποψήφιος",
          "Many": "Υποψήφιοι",
          "ReviewRating": "Αξιολόγηση",
          "Institute": "Ίδρυμα",
          "Email": "Email",
          "Application": "Αίτηση",
          "RatingGreaterThan": "Η αξιολόγηση είναι μεγαλύτερη από",
          "RatingLowerThan": "Η αξιολόγηση είναι μικρότερη ή ίση από",
          "DateSubmitted": "Ημερομηνία υποβολής"
        },
        "CandidateFeatureUnavailable": {
          "Title": "Υποψήφιοι πρακτικής άσκησης",
          "Message": "Η δυνατότητα διαχείρισης των υποψηφίων μίας πρακτικής άσκησης δεν είναι διαθέσιμη στην έκδοση που χρησιμοποιείτε."
        },
        "NoStudentMessage": "Η πρακτική αυτή δεν έχει παραληφθεί από κάποιον φοιτητή/τρια.",
        "SelectStudent": "Επιλέξτε φοιτήτη/τρια",
        "DeleteAction": {
          "Title": "Διαγραφή πρακτικής",
          "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε την πρακτική. Η διαγραφή της πρακτικής επιτρέπεται μόνο εφόσον δεν έχει ολοκληρωθεί και ο φοιτητής είναι ενεργός.",
          "CompletedWithErrors": {
            "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
            "Description": {
              "One": "Μία πρακτική δε διαγράφηκε είτε λόγω σφάλματος, είτε λόγω της κατάστασής της ή της κατάστασης του φοιτητή.",
              "Many": "{{errors}} πρακτικές δεν διαγράφηκαν είτε λόγω σφάλματος, είτε λόγω της κατάστασής τους ή της κατάστασης του φοιτητή τους."
            }
          }
        }
    },
    "InternshipStatus": {
        "potential": "Νέα",
        "active": "Σε εξέλιξη",
        "completed": "Ολοκληρώθηκε",
        "paused": "Σε παύση",
        "cancelled": "Ακυρώθηκε",
        "null": "Άγνωστη",
        "available": "Διαθέσιμες",
        "unavailable": "Μη διαθέσιμες"
    },
  "givenName": "Όνομα",
  "Settings": {
    "Lists": {
      "Company": {
        "Description": "Μητρώο εταιρειών και οργανισμών",
        "LongDescription": "Διαχεριστείτε τις εταιρείες και τους οργανισμούς που προσφέρουν πρακτικές ασκήσεις για τους φοιτητές."
      }
    }
  },
  "Companies": {
      "Name": "Τίτλος",
      "Address": "Διεύθυνση",
      "Email": "Διεύθυνση ηλεκτρ. ταχυδρομείου",
      "Phone": "Τηλέφωνο επικοινωνίας",
      "VAT Number": "ΑΦΜ",
      "VAT Office": "ΔΟΥ",
      "FAX": "FAX",
      "Profession": "Επάγγελμα"
  },
  "Forms": {
      "Postal address": "Διεύθυνση",
      "Email address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
      "Phone number": "Τηλέφωνο επικοινωνίας",
      "VAT Number": "ΑΦΜ",
      "VAT Office": "ΔΟΥ",
      "FAX": "FAX",
      "Profession": "Επάγγελμα"
  }
}
