{
    "HaheUnits": {
        "Title": "Organization Units (Hahe module)",
        "DepartmentList": {
            "Title": "Set unit relation to local departments",
            "View": "View the list of the relations between units and departments"
        },
        "StudyProgramsList": {
            "Title": "Set unit relation to study programs",
            "View": "View the list of the relations between units and study programs"
        },
        "SetHaheUnit": "Set hahe unit",
        "SetHaheUnitAction": "Set hahe unit",
        "SetHaheUnitDescription": "Set hahe unit to departments/study programs",
        "ClearHaheUnit": "Remove hahe unit",
        "ClearHaheUnitTitle": "Remove hahe unit",
        "ClearHaheUnitMessage": "You are about to remove hahe unit connection of selected records. Do you wish to continue?",
        "NotSet": "(not set)",
        "ExportGraduates": "Export graduates",
        "ExportGraduatesDescription": "This action will try to export a JSON file with graduates of the selected departments for specific graduation year. Export is available only for departments related to an organization unit"

    },
    "ImportAction": {
        "Title": "Import organization units",
        "Message": "This action will try to connect to hahe api and import/synchronize organization units. Do you wish to continue?",
        "one": "One organization unit imported successfully.",
        "many": "{{value}} organization unit imported successfully."
    },
    "Forms": {
        "Hahe unit": "Organization unit",
      "Graduation academic year": "Graduation academic year"
    },
    "Settings": {
        "Attributes": {
            "title": "Title",
            "titleEn": "English title",
            "unitType": "Unit type",
            "unitCode": "Code",
            "parentCode": "Parent unit code",
            "ministryCode": "Ministry code",
            "unitCodeHahe": "Code (Hahe)",
            "unitTitle": "Title (Hahe)",
            "studyProgramName": "Study program title",
            "studyProgram": "Study program",
            "departmentName": "Department"
        },
        "Lists": {
            "HaheUnits": {
                "Description": "Organization Units (Hahe module)",
                "LongDescription": "Import organization units and their relations to departments and study programs."
            }
        },
        "UnitType": {
            "Department": "Department",
            "Institute": "Institute",
            "Faculty": "Faculty",
            "School": "Open University Faculty",
            "Undergraduate": "Undergraduate Study Program",
            "Postgraduate": "Postgraduate Study Program",
            "Phd": "Phd Study Program"
        }
    }
}
